NEXT_PUBLIC_SANITY_TOKEN=skjet2ZCLeJ9O6DHnbY85txzJYevfJ96mHTOFK0LTIBuRJPtZXp00g2y8SGvCyKLjmgEADd1oQbIP2Ux9KUGreMoxRQRXNjYcMcMWnPB8Vny4taYf1JaShoeQbnqzIAaXaLwEzlXwsNIYL5ioPdKxwbLCElRkWjNw8nBYaiw9kWIx5uDV3Up
NEXT_PUBLIC_GOOGLE_API_TOKEN=786372949465-of1klhl90kkrcfi3h8ssgmh2rm9ipjdi.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000